模型评估结果
============================================================
总体准确率: 0.7701
宏平均 - 精确率: 0.7745, 召回率: 0.7686, F1分数: 0.7621
微平均 - 精确率: 0.7701, 召回率: 0.7701, F1分数: 0.7701

各类别详细结果:
------------------------------------------------------------
Basalt               - 精确率: 1.0000, 召回率: 0.8667, F1分数: 0.9286, 支持数: 15
Clay                 - 精确率: 0.5789, 召回率: 0.7333, F1分数: 0.6471, 支持数: 15
Conglomerate         - 精确率: 0.6364, 召回率: 0.8235, F1分数: 0.7179, 支持数: 17
Diatomite            - 精确率: 0.7200, 召回率: 0.7826, F1分数: 0.7500, 支持数: 23
Shale-(Mudstone)     - 精确率: 0.8462, 召回率: 0.5000, F1分数: 0.6286, 支持数: 22
Siliceous-sinter     - 精确率: 0.7368, 召回率: 0.8750, F1分数: 0.8000, 支持数: 16
chert                - 精确率: 0.6923, 召回率: 0.6000, F1分数: 0.6429, 支持数: 15
gypsum               - 精确率: 0.8750, 召回率: 0.7778, F1分数: 0.8235, 支持数: 27
olivine-basalt       - 精确率: 0.8846, 召回率: 0.9583, F1分数: 0.9200, 支持数: 24

分类报告:
                  precision    recall  f1-score   support

          Basalt       1.00      0.87      0.93        15
            Clay       0.58      0.73      0.65        15
    Conglomerate       0.64      0.82      0.72        17
       Diatomite       0.72      0.78      0.75        23
Shale-(Mudstone)       0.85      0.50      0.63        22
Siliceous-sinter       0.74      0.88      0.80        16
           chert       0.69      0.60      0.64        15
          gypsum       0.88      0.78      0.82        27
  olivine-basalt       0.88      0.96      0.92        24

        accuracy                           0.77       174
       macro avg       0.77      0.77      0.76       174
    weighted avg       0.79      0.77      0.77       174
